
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

> a <- 2 * log(5)
> b <- 3 * a
> vector<-c(a,b)
> min(vector)
[1] 3.218876
> a
[1] 3.218876
> b
[1] 9.656627
> median()
Błąd w poleceniu 'is.factor(x)':
  brakuje argumentu 'x', a nie ma określonej wartości domyślnej
> c
function (...)  .Primitive("c")
> vector<-a(25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45)
Błąd w poleceniu 'a(25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ':
  nie udało się znaleźć funkcji 'a'
> a<-c(25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45)
> median(a)
[1] 35
> apropos("median", mode = "function")
[1] "median"         "median.default"
> help(median)
uruchamianie serwera httpd dla pomocy ... wykonano
> setwd("X:\AdamJuraszek\APU")
BŁĄD: '\A' jest nierozponanym znakiem modyfikacji w łańcuchu tekstowym rozpoczynającym ""X:\A"
> setwd("X:/AdamJuraszek/APU")
> a<-class("macbooki Apple")
> save(a, file="workspace.RData")
> a
[1] "character"
> remove(a)
> a
BŁĄD: nie znaleziono obiektu 'a'
> load("workspace.RData")
> a
[1] "character"
> >a
BŁĄD: nieoczekiwane '>' w ">"
> a
[1] "character"
> print(a)
[1] "character"
> a()
Błąd w poleceniu 'a()':nie udało się znaleźć funkcji 'a'
> a[]
[1] "character"
> cat(a)
character> a
[1] "character"
> message(a)
character
> a<-"macbooki Apple
+ "
> a
[1] "macbooki Apple\n"
> a<-"macbooki Apple"
> a
[1] "macbooki Apple"
> 
> install.packages("gridExtra")
--- Proszę wybrać serwer lustrzany CRAN do użycia w tej sesji ---
instalowanie dodatkowych zależności ‘gtable’

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/gtable_0.3.1.zip'
Content type 'application/zip' length 164162 bytes (160 KB)
downloaded 160 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/gridExtra_2.3.zip'
Content type 'application/zip' length 1109470 bytes (1.1 MB)
downloaded 1.1 MB

pakiet ‘gtable’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘gridExtra’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
        C:\Users\adamj\AppData\Local\Temp\RtmpekORSP\downloaded_packages
> help(gridExtra)
Brak dokumentacji dla ‘gridExtra’ we wskazanych pakietach oraz bibliotekach:
mógłbyś spróbować ‘??gridExtra’
> ??gridExtra
> grid.table(Orange)
Błąd w poleceniu 'grid.table(Orange)':nie udało się znaleźć funkcji 'grid.table'
> grid.table("Orange")
Błąd w poleceniu 'grid.table("Orange")':
  nie udało się znaleźć funkcji 'grid.table'
> tableGrob(Orange)
Błąd w poleceniu 'tableGrob(Orange)':nie udało się znaleźć funkcji 'tableGrob'
> grid.table()
Błąd w poleceniu 'grid.table()':nie udało się znaleźć funkcji 'grid.table'
> gridExtra.
BŁĄD: nie znaleziono obiektu 'gridExtra.'
> gridExtra.table(Orange)
Błąd w poleceniu 'gridExtra.table(Orange)':
  nie udało się znaleźć funkcji 'gridExtra.table'
> o <- orange
BŁĄD: nie znaleziono obiektu 'orange'
> data(orange)
Komunikat ostrzegawczy:
W poleceniu 'data(orange)': zbiór danych ‘orange’ nie został znaleziony
> data(Orange)
> data()
> data("Orange")
> grid.table(Orange)
Błąd w poleceniu 'grid.table(Orange)':nie udało się znaleźć funkcji 'grid.table'
> grid.table("Orange")
Błąd w poleceniu 'grid.table("Orange")':
  nie udało się znaleźć funkcji 'grid.table'
> o <- data("Orange")
> grid.table(o)
Błąd w poleceniu 'grid.table(o)':nie udało się znaleźć funkcji 'grid.table'
> tableGrob(o)
Błąd w poleceniu 'tableGrob(o)':nie udało się znaleźć funkcji 'tableGrob'
> local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
+ if(nchar(pkg)) library(pkg, character.only=TRUE)})
> grid.table(o)
> grid.table("Orange")
> grid.table(data(Orange))
> tableGrob(data(Orange))
TableGrob (1 x 1) "core-fg": 2 grobs
  z     cells    name              grob
1 1 (1-1,1-1) core-fg text[GRID.text.7]
2 0 (1-1,1-1) core-bg rect[GRID.rect.8]
> tableGrob(Orange)
TableGrob (36 x 4) "rowhead-fg": 288 grobs
      z         cells       name                grob
1     1 ( 1- 1, 1- 1) rowhead-fg text[GRID.text.225]
2     2 ( 2- 2, 1- 1) rowhead-fg text[GRID.text.226]
3     3 ( 3- 3, 1- 1) rowhead-fg text[GRID.text.227]
4     4 ( 4- 4, 1- 1) rowhead-fg text[GRID.text.228]
5     5 ( 5- 5, 1- 1) rowhead-fg text[GRID.text.229]
6     6 ( 6- 6, 1- 1) rowhead-fg text[GRID.text.230]
7     7 ( 7- 7, 1- 1) rowhead-fg text[GRID.text.231]
8     8 ( 8- 8, 1- 1) rowhead-fg text[GRID.text.232]
9     9 ( 9- 9, 1- 1) rowhead-fg text[GRID.text.233]
10   10 (10-10, 1- 1) rowhead-fg text[GRID.text.234]
11   11 (11-11, 1- 1) rowhead-fg text[GRID.text.235]
12   12 (12-12, 1- 1) rowhead-fg text[GRID.text.236]
13   13 (13-13, 1- 1) rowhead-fg text[GRID.text.237]
14   14 (14-14, 1- 1) rowhead-fg text[GRID.text.238]
15   15 (15-15, 1- 1) rowhead-fg text[GRID.text.239]
16   16 (16-16, 1- 1) rowhead-fg text[GRID.text.240]
17   17 (17-17, 1- 1) rowhead-fg text[GRID.text.241]
18   18 (18-18, 1- 1) rowhead-fg text[GRID.text.242]
19   19 (19-19, 1- 1) rowhead-fg text[GRID.text.243]
20   20 (20-20, 1- 1) rowhead-fg text[GRID.text.244]
21   21 (21-21, 1- 1) rowhead-fg text[GRID.text.245]
22   22 (22-22, 1- 1) rowhead-fg text[GRID.text.246]
23   23 (23-23, 1- 1) rowhead-fg text[GRID.text.247]
24   24 (24-24, 1- 1) rowhead-fg text[GRID.text.248]
25   25 (25-25, 1- 1) rowhead-fg text[GRID.text.249]
26   26 (26-26, 1- 1) rowhead-fg text[GRID.text.250]
27   27 (27-27, 1- 1) rowhead-fg text[GRID.text.251]
28   28 (28-28, 1- 1) rowhead-fg text[GRID.text.252]
29   29 (29-29, 1- 1) rowhead-fg text[GRID.text.253]
30   30 (30-30, 1- 1) rowhead-fg text[GRID.text.254]
31   31 (31-31, 1- 1) rowhead-fg text[GRID.text.255]
32   32 (32-32, 1- 1) rowhead-fg text[GRID.text.256]
33   33 (33-33, 1- 1) rowhead-fg text[GRID.text.257]
34   34 (34-34, 1- 1) rowhead-fg text[GRID.text.258]
35   35 (35-35, 1- 1) rowhead-fg text[GRID.text.259]
36   36 (36-36, 1- 1) rowhead-fg text[GRID.text.260]
37    0 ( 1- 1, 1- 1) rowhead-bg rect[GRID.rect.261]
38    0 ( 2- 2, 1- 1) rowhead-bg rect[GRID.rect.262]
39    0 ( 3- 3, 1- 1) rowhead-bg rect[GRID.rect.263]
40    0 ( 4- 4, 1- 1) rowhead-bg rect[GRID.rect.264]
41    0 ( 5- 5, 1- 1) rowhead-bg rect[GRID.rect.265]
42    0 ( 6- 6, 1- 1) rowhead-bg rect[GRID.rect.266]
43    0 ( 7- 7, 1- 1) rowhead-bg rect[GRID.rect.267]
44    0 ( 8- 8, 1- 1) rowhead-bg rect[GRID.rect.268]
45    0 ( 9- 9, 1- 1) rowhead-bg rect[GRID.rect.269]
46    0 (10-10, 1- 1) rowhead-bg rect[GRID.rect.270]
47    0 (11-11, 1- 1) rowhead-bg rect[GRID.rect.271]
48    0 (12-12, 1- 1) rowhead-bg rect[GRID.rect.272]
49    0 (13-13, 1- 1) rowhead-bg rect[GRID.rect.273]
50    0 (14-14, 1- 1) rowhead-bg rect[GRID.rect.274]
51    0 (15-15, 1- 1) rowhead-bg rect[GRID.rect.275]
52    0 (16-16, 1- 1) rowhead-bg rect[GRID.rect.276]
53    0 (17-17, 1- 1) rowhead-bg rect[GRID.rect.277]
54    0 (18-18, 1- 1) rowhead-bg rect[GRID.rect.278]
55    0 (19-19, 1- 1) rowhead-bg rect[GRID.rect.279]
56    0 (20-20, 1- 1) rowhead-bg rect[GRID.rect.280]
57    0 (21-21, 1- 1) rowhead-bg rect[GRID.rect.281]
58    0 (22-22, 1- 1) rowhead-bg rect[GRID.rect.282]
59    0 (23-23, 1- 1) rowhead-bg rect[GRID.rect.283]
60    0 (24-24, 1- 1) rowhead-bg rect[GRID.rect.284]
61    0 (25-25, 1- 1) rowhead-bg rect[GRID.rect.285]
62    0 (26-26, 1- 1) rowhead-bg rect[GRID.rect.286]
63    0 (27-27, 1- 1) rowhead-bg rect[GRID.rect.287]
64    0 (28-28, 1- 1) rowhead-bg rect[GRID.rect.288]
65    0 (29-29, 1- 1) rowhead-bg rect[GRID.rect.289]
66    0 (30-30, 1- 1) rowhead-bg rect[GRID.rect.290]
67    0 (31-31, 1- 1) rowhead-bg rect[GRID.rect.291]
68    0 (32-32, 1- 1) rowhead-bg rect[GRID.rect.292]
69    0 (33-33, 1- 1) rowhead-bg rect[GRID.rect.293]
70    0 (34-34, 1- 1) rowhead-bg rect[GRID.rect.294]
71    0 (35-35, 1- 1) rowhead-bg rect[GRID.rect.295]
72    0 (36-36, 1- 1) rowhead-bg rect[GRID.rect.296]
73    1 ( 1- 1, 2- 2) colhead-fg text[GRID.text.219]
74    2 ( 1- 1, 3- 3) colhead-fg text[GRID.text.220]
75    3 ( 1- 1, 4- 4) colhead-fg text[GRID.text.221]
76    0 ( 1- 1, 2- 2) colhead-bg rect[GRID.rect.222]
77    0 ( 1- 1, 3- 3) colhead-bg rect[GRID.rect.223]
78    0 ( 1- 1, 4- 4) colhead-bg rect[GRID.rect.224]
79    1 ( 2- 2, 2- 2)    core-fg   text[GRID.text.9]
80    2 ( 3- 3, 2- 2)    core-fg  text[GRID.text.10]
81    3 ( 4- 4, 2- 2)    core-fg  text[GRID.text.11]
82    4 ( 5- 5, 2- 2)    core-fg  text[GRID.text.12]
83    5 ( 6- 6, 2- 2)    core-fg  text[GRID.text.13]
84    6 ( 7- 7, 2- 2)    core-fg  text[GRID.text.14]
85    7 ( 8- 8, 2- 2)    core-fg  text[GRID.text.15]
86    8 ( 9- 9, 2- 2)    core-fg  text[GRID.text.16]
87    9 (10-10, 2- 2)    core-fg  text[GRID.text.17]
88   10 (11-11, 2- 2)    core-fg  text[GRID.text.18]
89   11 (12-12, 2- 2)    core-fg  text[GRID.text.19]
90   12 (13-13, 2- 2)    core-fg  text[GRID.text.20]
91   13 (14-14, 2- 2)    core-fg  text[GRID.text.21]
92   14 (15-15, 2- 2)    core-fg  text[GRID.text.22]
93   15 (16-16, 2- 2)    core-fg  text[GRID.text.23]
94   16 (17-17, 2- 2)    core-fg  text[GRID.text.24]
95   17 (18-18, 2- 2)    core-fg  text[GRID.text.25]
96   18 (19-19, 2- 2)    core-fg  text[GRID.text.26]
97   19 (20-20, 2- 2)    core-fg  text[GRID.text.27]
98   20 (21-21, 2- 2)    core-fg  text[GRID.text.28]
99   21 (22-22, 2- 2)    core-fg  text[GRID.text.29]
100  22 (23-23, 2- 2)    core-fg  text[GRID.text.30]
101  23 (24-24, 2- 2)    core-fg  text[GRID.text.31]
102  24 (25-25, 2- 2)    core-fg  text[GRID.text.32]
103  25 (26-26, 2- 2)    core-fg  text[GRID.text.33]
104  26 (27-27, 2- 2)    core-fg  text[GRID.text.34]
105  27 (28-28, 2- 2)    core-fg  text[GRID.text.35]
106  28 (29-29, 2- 2)    core-fg  text[GRID.text.36]
107  29 (30-30, 2- 2)    core-fg  text[GRID.text.37]
108  30 (31-31, 2- 2)    core-fg  text[GRID.text.38]
109  31 (32-32, 2- 2)    core-fg  text[GRID.text.39]
110  32 (33-33, 2- 2)    core-fg  text[GRID.text.40]
111  33 (34-34, 2- 2)    core-fg  text[GRID.text.41]
112  34 (35-35, 2- 2)    core-fg  text[GRID.text.42]
113  35 (36-36, 2- 2)    core-fg  text[GRID.text.43]
114  36 ( 2- 2, 3- 3)    core-fg  text[GRID.text.44]
115  37 ( 3- 3, 3- 3)    core-fg  text[GRID.text.45]
116  38 ( 4- 4, 3- 3)    core-fg  text[GRID.text.46]
117  39 ( 5- 5, 3- 3)    core-fg  text[GRID.text.47]
118  40 ( 6- 6, 3- 3)    core-fg  text[GRID.text.48]
119  41 ( 7- 7, 3- 3)    core-fg  text[GRID.text.49]
120  42 ( 8- 8, 3- 3)    core-fg  text[GRID.text.50]
121  43 ( 9- 9, 3- 3)    core-fg  text[GRID.text.51]
122  44 (10-10, 3- 3)    core-fg  text[GRID.text.52]
123  45 (11-11, 3- 3)    core-fg  text[GRID.text.53]
124  46 (12-12, 3- 3)    core-fg  text[GRID.text.54]
125  47 (13-13, 3- 3)    core-fg  text[GRID.text.55]
126  48 (14-14, 3- 3)    core-fg  text[GRID.text.56]
127  49 (15-15, 3- 3)    core-fg  text[GRID.text.57]
128  50 (16-16, 3- 3)    core-fg  text[GRID.text.58]
129  51 (17-17, 3- 3)    core-fg  text[GRID.text.59]
130  52 (18-18, 3- 3)    core-fg  text[GRID.text.60]
131  53 (19-19, 3- 3)    core-fg  text[GRID.text.61]
132  54 (20-20, 3- 3)    core-fg  text[GRID.text.62]
133  55 (21-21, 3- 3)    core-fg  text[GRID.text.63]
134  56 (22-22, 3- 3)    core-fg  text[GRID.text.64]
135  57 (23-23, 3- 3)    core-fg  text[GRID.text.65]
136  58 (24-24, 3- 3)    core-fg  text[GRID.text.66]
137  59 (25-25, 3- 3)    core-fg  text[GRID.text.67]
138  60 (26-26, 3- 3)    core-fg  text[GRID.text.68]
139  61 (27-27, 3- 3)    core-fg  text[GRID.text.69]
140  62 (28-28, 3- 3)    core-fg  text[GRID.text.70]
141  63 (29-29, 3- 3)    core-fg  text[GRID.text.71]
142  64 (30-30, 3- 3)    core-fg  text[GRID.text.72]
143  65 (31-31, 3- 3)    core-fg  text[GRID.text.73]
144  66 (32-32, 3- 3)    core-fg  text[GRID.text.74]
145  67 (33-33, 3- 3)    core-fg  text[GRID.text.75]
146  68 (34-34, 3- 3)    core-fg  text[GRID.text.76]
147  69 (35-35, 3- 3)    core-fg  text[GRID.text.77]
148  70 (36-36, 3- 3)    core-fg  text[GRID.text.78]
149  71 ( 2- 2, 4- 4)    core-fg  text[GRID.text.79]
150  72 ( 3- 3, 4- 4)    core-fg  text[GRID.text.80]
151  73 ( 4- 4, 4- 4)    core-fg  text[GRID.text.81]
152  74 ( 5- 5, 4- 4)    core-fg  text[GRID.text.82]
153  75 ( 6- 6, 4- 4)    core-fg  text[GRID.text.83]
154  76 ( 7- 7, 4- 4)    core-fg  text[GRID.text.84]
155  77 ( 8- 8, 4- 4)    core-fg  text[GRID.text.85]
156  78 ( 9- 9, 4- 4)    core-fg  text[GRID.text.86]
157  79 (10-10, 4- 4)    core-fg  text[GRID.text.87]
158  80 (11-11, 4- 4)    core-fg  text[GRID.text.88]
159  81 (12-12, 4- 4)    core-fg  text[GRID.text.89]
160  82 (13-13, 4- 4)    core-fg  text[GRID.text.90]
161  83 (14-14, 4- 4)    core-fg  text[GRID.text.91]
162  84 (15-15, 4- 4)    core-fg  text[GRID.text.92]
163  85 (16-16, 4- 4)    core-fg  text[GRID.text.93]
164  86 (17-17, 4- 4)    core-fg  text[GRID.text.94]
165  87 (18-18, 4- 4)    core-fg  text[GRID.text.95]
166  88 (19-19, 4- 4)    core-fg  text[GRID.text.96]
167  89 (20-20, 4- 4)    core-fg  text[GRID.text.97]
168  90 (21-21, 4- 4)    core-fg  text[GRID.text.98]
169  91 (22-22, 4- 4)    core-fg  text[GRID.text.99]
170  92 (23-23, 4- 4)    core-fg text[GRID.text.100]
171  93 (24-24, 4- 4)    core-fg text[GRID.text.101]
172  94 (25-25, 4- 4)    core-fg text[GRID.text.102]
173  95 (26-26, 4- 4)    core-fg text[GRID.text.103]
174  96 (27-27, 4- 4)    core-fg text[GRID.text.104]
175  97 (28-28, 4- 4)    core-fg text[GRID.text.105]
176  98 (29-29, 4- 4)    core-fg text[GRID.text.106]
177  99 (30-30, 4- 4)    core-fg text[GRID.text.107]
178 100 (31-31, 4- 4)    core-fg text[GRID.text.108]
179 101 (32-32, 4- 4)    core-fg text[GRID.text.109]
180 102 (33-33, 4- 4)    core-fg text[GRID.text.110]
181 103 (34-34, 4- 4)    core-fg text[GRID.text.111]
182 104 (35-35, 4- 4)    core-fg text[GRID.text.112]
183 105 (36-36, 4- 4)    core-fg text[GRID.text.113]
184   0 ( 2- 2, 2- 2)    core-bg rect[GRID.rect.114]
185   0 ( 3- 3, 2- 2)    core-bg rect[GRID.rect.115]
186   0 ( 4- 4, 2- 2)    core-bg rect[GRID.rect.116]
187   0 ( 5- 5, 2- 2)    core-bg rect[GRID.rect.117]
188   0 ( 6- 6, 2- 2)    core-bg rect[GRID.rect.118]
189   0 ( 7- 7, 2- 2)    core-bg rect[GRID.rect.119]
190   0 ( 8- 8, 2- 2)    core-bg rect[GRID.rect.120]
191   0 ( 9- 9, 2- 2)    core-bg rect[GRID.rect.121]
192   0 (10-10, 2- 2)    core-bg rect[GRID.rect.122]
193   0 (11-11, 2- 2)    core-bg rect[GRID.rect.123]
194   0 (12-12, 2- 2)    core-bg rect[GRID.rect.124]
195   0 (13-13, 2- 2)    core-bg rect[GRID.rect.125]
196   0 (14-14, 2- 2)    core-bg rect[GRID.rect.126]
197   0 (15-15, 2- 2)    core-bg rect[GRID.rect.127]
198   0 (16-16, 2- 2)    core-bg rect[GRID.rect.128]
199   0 (17-17, 2- 2)    core-bg rect[GRID.rect.129]
200   0 (18-18, 2- 2)    core-bg rect[GRID.rect.130]
201   0 (19-19, 2- 2)    core-bg rect[GRID.rect.131]
202   0 (20-20, 2- 2)    core-bg rect[GRID.rect.132]
203   0 (21-21, 2- 2)    core-bg rect[GRID.rect.133]
204   0 (22-22, 2- 2)    core-bg rect[GRID.rect.134]
205   0 (23-23, 2- 2)    core-bg rect[GRID.rect.135]
206   0 (24-24, 2- 2)    core-bg rect[GRID.rect.136]
207   0 (25-25, 2- 2)    core-bg rect[GRID.rect.137]
208   0 (26-26, 2- 2)    core-bg rect[GRID.rect.138]
209   0 (27-27, 2- 2)    core-bg rect[GRID.rect.139]
210   0 (28-28, 2- 2)    core-bg rect[GRID.rect.140]
211   0 (29-29, 2- 2)    core-bg rect[GRID.rect.141]
212   0 (30-30, 2- 2)    core-bg rect[GRID.rect.142]
213   0 (31-31, 2- 2)    core-bg rect[GRID.rect.143]
214   0 (32-32, 2- 2)    core-bg rect[GRID.rect.144]
215   0 (33-33, 2- 2)    core-bg rect[GRID.rect.145]
216   0 (34-34, 2- 2)    core-bg rect[GRID.rect.146]
217   0 (35-35, 2- 2)    core-bg rect[GRID.rect.147]
218   0 (36-36, 2- 2)    core-bg rect[GRID.rect.148]
219   0 ( 2- 2, 3- 3)    core-bg rect[GRID.rect.149]
220   0 ( 3- 3, 3- 3)    core-bg rect[GRID.rect.150]
221   0 ( 4- 4, 3- 3)    core-bg rect[GRID.rect.151]
222   0 ( 5- 5, 3- 3)    core-bg rect[GRID.rect.152]
223   0 ( 6- 6, 3- 3)    core-bg rect[GRID.rect.153]
224   0 ( 7- 7, 3- 3)    core-bg rect[GRID.rect.154]
225   0 ( 8- 8, 3- 3)    core-bg rect[GRID.rect.155]
226   0 ( 9- 9, 3- 3)    core-bg rect[GRID.rect.156]
227   0 (10-10, 3- 3)    core-bg rect[GRID.rect.157]
228   0 (11-11, 3- 3)    core-bg rect[GRID.rect.158]
229   0 (12-12, 3- 3)    core-bg rect[GRID.rect.159]
230   0 (13-13, 3- 3)    core-bg rect[GRID.rect.160]
231   0 (14-14, 3- 3)    core-bg rect[GRID.rect.161]
232   0 (15-15, 3- 3)    core-bg rect[GRID.rect.162]
233   0 (16-16, 3- 3)    core-bg rect[GRID.rect.163]
234   0 (17-17, 3- 3)    core-bg rect[GRID.rect.164]
235   0 (18-18, 3- 3)    core-bg rect[GRID.rect.165]
236   0 (19-19, 3- 3)    core-bg rect[GRID.rect.166]
237   0 (20-20, 3- 3)    core-bg rect[GRID.rect.167]
238   0 (21-21, 3- 3)    core-bg rect[GRID.rect.168]
239   0 (22-22, 3- 3)    core-bg rect[GRID.rect.169]
240   0 (23-23, 3- 3)    core-bg rect[GRID.rect.170]
241   0 (24-24, 3- 3)    core-bg rect[GRID.rect.171]
242   0 (25-25, 3- 3)    core-bg rect[GRID.rect.172]
243   0 (26-26, 3- 3)    core-bg rect[GRID.rect.173]
244   0 (27-27, 3- 3)    core-bg rect[GRID.rect.174]
245   0 (28-28, 3- 3)    core-bg rect[GRID.rect.175]
246   0 (29-29, 3- 3)    core-bg rect[GRID.rect.176]
247   0 (30-30, 3- 3)    core-bg rect[GRID.rect.177]
248   0 (31-31, 3- 3)    core-bg rect[GRID.rect.178]
249   0 (32-32, 3- 3)    core-bg rect[GRID.rect.179]
250   0 (33-33, 3- 3)    core-bg rect[GRID.rect.180]
251   0 (34-34, 3- 3)    core-bg rect[GRID.rect.181]
252   0 (35-35, 3- 3)    core-bg rect[GRID.rect.182]
253   0 (36-36, 3- 3)    core-bg rect[GRID.rect.183]
254   0 ( 2- 2, 4- 4)    core-bg rect[GRID.rect.184]
255   0 ( 3- 3, 4- 4)    core-bg rect[GRID.rect.185]
256   0 ( 4- 4, 4- 4)    core-bg rect[GRID.rect.186]
257   0 ( 5- 5, 4- 4)    core-bg rect[GRID.rect.187]
258   0 ( 6- 6, 4- 4)    core-bg rect[GRID.rect.188]
259   0 ( 7- 7, 4- 4)    core-bg rect[GRID.rect.189]
260   0 ( 8- 8, 4- 4)    core-bg rect[GRID.rect.190]
261   0 ( 9- 9, 4- 4)    core-bg rect[GRID.rect.191]
262   0 (10-10, 4- 4)    core-bg rect[GRID.rect.192]
263   0 (11-11, 4- 4)    core-bg rect[GRID.rect.193]
264   0 (12-12, 4- 4)    core-bg rect[GRID.rect.194]
265   0 (13-13, 4- 4)    core-bg rect[GRID.rect.195]
266   0 (14-14, 4- 4)    core-bg rect[GRID.rect.196]
267   0 (15-15, 4- 4)    core-bg rect[GRID.rect.197]
268   0 (16-16, 4- 4)    core-bg rect[GRID.rect.198]
269   0 (17-17, 4- 4)    core-bg rect[GRID.rect.199]
270   0 (18-18, 4- 4)    core-bg rect[GRID.rect.200]
271   0 (19-19, 4- 4)    core-bg rect[GRID.rect.201]
272   0 (20-20, 4- 4)    core-bg rect[GRID.rect.202]
273   0 (21-21, 4- 4)    core-bg rect[GRID.rect.203]
274   0 (22-22, 4- 4)    core-bg rect[GRID.rect.204]
275   0 (23-23, 4- 4)    core-bg rect[GRID.rect.205]
276   0 (24-24, 4- 4)    core-bg rect[GRID.rect.206]
277   0 (25-25, 4- 4)    core-bg rect[GRID.rect.207]
278   0 (26-26, 4- 4)    core-bg rect[GRID.rect.208]
279   0 (27-27, 4- 4)    core-bg rect[GRID.rect.209]
280   0 (28-28, 4- 4)    core-bg rect[GRID.rect.210]
281   0 (29-29, 4- 4)    core-bg rect[GRID.rect.211]
282   0 (30-30, 4- 4)    core-bg rect[GRID.rect.212]
283   0 (31-31, 4- 4)    core-bg rect[GRID.rect.213]
284   0 (32-32, 4- 4)    core-bg rect[GRID.rect.214]
285   0 (33-33, 4- 4)    core-bg rect[GRID.rect.215]
286   0 (34-34, 4- 4)    core-bg rect[GRID.rect.216]
287   0 (35-35, 4- 4)    core-bg rect[GRID.rect.217]
288   0 (36-36, 4- 4)    core-bg rect[GRID.rect.218]
> o <- data("Orange")
> o <- data(Orange)
> g <- tableGrob(Orange)
> grid.draw(g)
Błąd w poleceniu 'grid.draw(g)':nie udało się znaleźć funkcji 'grid.draw'
> grid.table(g)
Błąd w poleceniu 'dim(data) <- dim':
  wymiary [produkt 288] nie odpowiadają długości obiektu [12]
> grid.table(Orange)
> update.packages(ask='graphics',checkBuilt=TRUE)
> local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
+ if(nchar(pkg)) library(pkg, character.only=TRUE)})
> local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
+ if(nchar(pkg)) library(pkg, character.only=TRUE)})
> local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
+ if(nchar(pkg)) library(pkg, character.only=TRUE)})
> grid.table(Orange)
> grid.table(Orange)
> oo <data(Orange)
BŁĄD: nie znaleziono obiektu 'oo'
> oo <-data(Orange)
> grid.table(oo)
> grid.table(oo)
> oo <-data("Orange")
> grid.table(oo)
> data("Orange")
> grid.table(Orange)
> 
> numbers <-c(200,195,190,185,180,175,170,165,160,155,150,145,140,135,130)
> 
> a <- c(19,18,17,16,15,14,13,12,11,10,9,8,7,6,5)
> b <- c(11,12,13,14,15,16,17,18,19,20,21,22,23)
> d <- (a,b)
BŁĄD: nieoczekiwane ',' w "d <- (a,"
> d <- c(a,b)
> print(d)
 [1] 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5 11 12 13 14 15 16 17 18 19 20
[26] 21 22 23
> 
> 
> nazwa <-c("MacBook Air M1")
> nazwa <-c("MacBook Air M1","MacBook Air M1","MacBook Air M1","MacBook Air M2","MacBook Air M1","MacBook Pro M2","MacBook Air M1", "MacBook Air M2","MacBook Air M2","MacBook Pro 2023")
> ekran <-c(13.3,13.3,13.3,13.6,13.3,13.3,13.3,13.6,13.6,14.2)
> pamiec_RAM <-c(8,16,8,8,16,8,8,8,16,16)
> dysk <-c(256,256,256,256,256,256,256,256,256,512)
> cena <-c(4499,5899,4999,6999,6299,7299,4999,6799,7199,11999)
> liczba_opinii <-c(60,104,34,13,34,7,43,13,5,1)
> 
> Mackbooki <- data.frame(nazwa,ekran,pamiec_RAM,dysk,cena,liczba_opinii)
> 
> Mackbooki
              nazwa ekran pamiec_RAM dysk  cena liczba_opinii
1    MacBook Air M1  13.3          8  256  4499            60
2    MacBook Air M1  13.3         16  256  5899           104
3    MacBook Air M1  13.3          8  256  4999            34
4    MacBook Air M2  13.6          8  256  6999            13
5    MacBook Air M1  13.3         16  256  6299            34
6    MacBook Pro M2  13.3          8  256  7299             7
7    MacBook Air M1  13.3          8  256  4999            43
8    MacBook Air M2  13.6          8  256  6799            13
9    MacBook Air M2  13.6         16  256  7199             5
10 MacBook Pro 2023  14.2         16  512 11999             1
> 
> mean([Mackbooki$cena])
BŁĄD: nieoczekiwane '[' w "mean(["
> mean(Mackbooki$cena)
[1] 6699
> 
> nowy <- data.frame(nazwa = "MacBook Air M2", ekran=13.6, pamiec_RAM=8,dysk=256,cena=6999,liczba_opinii=13)
> nowy <- data.frame(nazwa = "MacBook Air M2", ekran=13.6, pamiec_RAM=8,dysk=256,cena=6999,liczba_opinii=13, stringsAsFactors = FALSE)
> 
> Mackbooki <-rbind(Mackbooki,nowy)
> Mackbooki
              nazwa ekran pamiec_RAM dysk  cena liczba_opinii
1    MacBook Air M1  13.3          8  256  4499            60
2    MacBook Air M1  13.3         16  256  5899           104
3    MacBook Air M1  13.3          8  256  4999            34
4    MacBook Air M2  13.6          8  256  6999            13
5    MacBook Air M1  13.3         16  256  6299            34
6    MacBook Pro M2  13.3          8  256  7299             7
7    MacBook Air M1  13.3          8  256  4999            43
8    MacBook Air M2  13.6          8  256  6799            13
9    MacBook Air M2  13.6         16  256  7199             5
10 MacBook Pro 2023  14.2         16  512 11999             1
11   MacBook Air M2  13.6          8  256  6999            13
> mean(Mackbooki$cena)
[1] 6726.273
> d <- c(b,a)
> d
 [1] 11 12 13 14 15 16 17 18 19 20 21 22 23 19 18 17 16 15 14 13 12 11 10  9  8
[26]  7  6  5
> ocena <-c(5,5,5,5,5,5,5,5,5,5,5)
> Mackbooki <-rbind(Mackbooki,ocena)
Komunikat ostrzegawczy:
W poleceniu 'rbind(deparse.level, ...)':
  number of columns of result, 6, is not a multiple of vector length 11 of arg 2
> Mackbooki <-cbind(Mackbooki,ocena)
Błąd w poleceniu 'data.frame(..., check.names = FALSE)':
  argumenty sugerują różną liczbę wierszy: 12, 11
> Mackbooki
              nazwa ekran pamiec_RAM dysk  cena liczba_opinii
1    MacBook Air M1  13.3          8  256  4499            60
2    MacBook Air M1  13.3         16  256  5899           104
3    MacBook Air M1  13.3          8  256  4999            34
4    MacBook Air M2  13.6          8  256  6999            13
5    MacBook Air M1  13.3         16  256  6299            34
6    MacBook Pro M2  13.3          8  256  7299             7
7    MacBook Air M1  13.3          8  256  4999            43
8    MacBook Air M2  13.6          8  256  6799            13
9    MacBook Air M2  13.6         16  256  7199             5
10 MacBook Pro 2023  14.2         16  512 11999             1
11   MacBook Air M2  13.6          8  256  6999            13
12                5   5.0          5    5     5             5
> Mackbooki df[-12]
BŁĄD: nieoczekiwany symbol w "Mackbooki df"
> Mackbooki <-df[-12]
Błąd w poleceniu 'df[-12]':obiekt typu 'closure' nie jest ustawialny
> Mackbooki <-df[-12,]
Błąd w poleceniu 'df[-12, ]':obiekt typu 'closure' nie jest ustawialny
> Mackbooki <-df[-c(12),]
Błąd w poleceniu 'df[-c(12), ]':obiekt typu 'closure' nie jest ustawialny
> Mackbooki <- Macbooki[-c(12),]
BŁĄD: nie znaleziono obiektu 'Macbooki'
> Mackbooki <- Mackbooki[-c(12),]
> Mackbooki
              nazwa ekran pamiec_RAM dysk  cena liczba_opinii
1    MacBook Air M1  13.3          8  256  4499            60
2    MacBook Air M1  13.3         16  256  5899           104
3    MacBook Air M1  13.3          8  256  4999            34
4    MacBook Air M2  13.6          8  256  6999            13
5    MacBook Air M1  13.3         16  256  6299            34
6    MacBook Pro M2  13.3          8  256  7299             7
7    MacBook Air M1  13.3          8  256  4999            43
8    MacBook Air M2  13.6          8  256  6799            13
9    MacBook Air M2  13.6         16  256  7199             5
10 MacBook Pro 2023  14.2         16  512 11999             1
11   MacBook Air M2  13.6          8  256  6999            13
> Mackbooki <-cbind(Mackbooki,ocena)
> Mackbooki
              nazwa ekran pamiec_RAM dysk  cena liczba_opinii ocena
1    MacBook Air M1  13.3          8  256  4499            60     5
2    MacBook Air M1  13.3         16  256  5899           104     5
3    MacBook Air M1  13.3          8  256  4999            34     5
4    MacBook Air M2  13.6          8  256  6999            13     5
5    MacBook Air M1  13.3         16  256  6299            34     5
6    MacBook Pro M2  13.3          8  256  7299             7     5
7    MacBook Air M1  13.3          8  256  4999            43     5
8    MacBook Air M2  13.6          8  256  6799            13     5
9    MacBook Air M2  13.6         16  256  7199             5     5
10 MacBook Pro 2023  14.2         16  512 11999             1     5
11   MacBook Air M2  13.6          8  256  6999            13     5
> mean(Mackbooki$ocena)
[1] 5
> 
> str(Mackbooki)
'data.frame':   11 obs. of  7 variables:
 $ nazwa        : chr  "MacBook Air M1" "MacBook Air M1" "MacBook Air M1" "MacBook Air M2" ...
 $ ekran        : num  13.3 13.3 13.3 13.6 13.3 13.3 13.3 13.6 13.6 14.2 ...
 $ pamiec_RAM   : num  8 16 8 8 16 8 8 8 16 16 ...
 $ dysk         : num  256 256 256 256 256 256 256 256 256 512 ...
 $ cena         : num  4499 5899 4999 6999 6299 ...
 $ liczba_opinii: num  60 104 34 13 34 7 43 13 5 1 ...
 $ ocena        : num  5 5 5 5 5 5 5 5 5 5 ...
> 
> Mackbooki$ocena <- as.factor(Mackbooki$ocena)
> str(Mackbooki)
'data.frame':   11 obs. of  7 variables:
 $ nazwa        : chr  "MacBook Air M1" "MacBook Air M1" "MacBook Air M1" "MacBook Air M2" ...
 $ ekran        : num  13.3 13.3 13.3 13.6 13.3 13.3 13.3 13.6 13.6 14.2 ...
 $ pamiec_RAM   : num  8 16 8 8 16 8 8 8 16 16 ...
 $ dysk         : num  256 256 256 256 256 256 256 256 256 512 ...
 $ cena         : num  4499 5899 4999 6999 6299 ...
 $ liczba_opinii: num  60 104 34 13 34 7 43 13 5 1 ...
 $ ocena        : Factor w/ 1 level "5": 1 1 1 1 1 1 1 1 1 1 ...
> 
> levels(x) <- Mackbooki$ocena
Błąd w poleceniu 'levels(x) <- Mackbooki$ocena':nie znaleziono obiektu 'x'
> levels(Mackbooki$ocena) <- c(0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5)
> Mackbooki
              nazwa ekran pamiec_RAM dysk  cena liczba_opinii ocena
1    MacBook Air M1  13.3          8  256  4499            60     0
2    MacBook Air M1  13.3         16  256  5899           104     0
3    MacBook Air M1  13.3          8  256  4999            34     0
4    MacBook Air M2  13.6          8  256  6999            13     0
5    MacBook Air M1  13.3         16  256  6299            34     0
6    MacBook Pro M2  13.3          8  256  7299             7     0
7    MacBook Air M1  13.3          8  256  4999            43     0
8    MacBook Air M2  13.6          8  256  6799            13     0
9    MacBook Air M2  13.6         16  256  7199             5     0
10 MacBook Pro 2023  14.2         16  512 11999             1     0
11   MacBook Air M2  13.6          8  256  6999            13     0
> str(Mackbooki)
'data.frame':   11 obs. of  7 variables:
 $ nazwa        : chr  "MacBook Air M1" "MacBook Air M1" "MacBook Air M1" "MacBook Air M2" ...
 $ ekran        : num  13.3 13.3 13.3 13.6 13.3 13.3 13.3 13.6 13.6 14.2 ...
 $ pamiec_RAM   : num  8 16 8 8 16 8 8 8 16 16 ...
 $ dysk         : num  256 256 256 256 256 256 256 256 256 512 ...
 $ cena         : num  4499 5899 4999 6999 6299 ...
 $ liczba_opinii: num  60 104 34 13 34 7 43 13 5 1 ...
 $ ocena        : Factor w/ 11 levels "0","0.5","1",..: 1 1 1 1 1 1 1 1 1 1 ...
> 
> Mackbooki["1","ocena"] <- 5
> Mackbooki
              nazwa ekran pamiec_RAM dysk  cena liczba_opinii ocena
1    MacBook Air M1  13.3          8  256  4499            60     5
2    MacBook Air M1  13.3         16  256  5899           104     0
3    MacBook Air M1  13.3          8  256  4999            34     0
4    MacBook Air M2  13.6          8  256  6999            13     0
5    MacBook Air M1  13.3         16  256  6299            34     0
6    MacBook Pro M2  13.3          8  256  7299             7     0
7    MacBook Air M1  13.3          8  256  4999            43     0
8    MacBook Air M2  13.6          8  256  6799            13     0
9    MacBook Air M2  13.6         16  256  7199             5     0
10 MacBook Pro 2023  14.2         16  512 11999             1     0
11   MacBook Air M2  13.6          8  256  6999            13     0
> str(Mackbooki)
'data.frame':   11 obs. of  7 variables:
 $ nazwa        : chr  "MacBook Air M1" "MacBook Air M1" "MacBook Air M1" "MacBook Air M2" ...
 $ ekran        : num  13.3 13.3 13.3 13.6 13.3 13.3 13.3 13.6 13.6 14.2 ...
 $ pamiec_RAM   : num  8 16 8 8 16 8 8 8 16 16 ...
 $ dysk         : num  256 256 256 256 256 256 256 256 256 512 ...
 $ cena         : num  4499 5899 4999 6999 6299 ...
 $ liczba_opinii: num  60 104 34 13 34 7 43 13 5 1 ...
 $ ocena        : Factor w/ 11 levels "0","0.5","1",..: 11 1 1 1 1 1 1 1 1 1 ...
> Mackbooki["2","ocena"] <- 5
> Mackbooki["3","ocena"] <- 4.5
> Mackbooki["4","ocena"] <- 3
> Mackbooki["5","ocena"] <- 4
> Mackbooki["6","ocena"] <- 4
> Mackbooki["7","ocena"] <- 3.5
> Mackbooki["8","ocena"] <- 4.5
> Mackbooki["8","ocena"] <- 5
> Mackbooki["9","ocena"] <- 5
> Mackbooki["10","ocena"] <- 4.5
> Mackbooki["11","ocena"] <- 4
> Mackbooki
              nazwa ekran pamiec_RAM dysk  cena liczba_opinii ocena
1    MacBook Air M1  13.3          8  256  4499            60     5
2    MacBook Air M1  13.3         16  256  5899           104     5
3    MacBook Air M1  13.3          8  256  4999            34   4.5
4    MacBook Air M2  13.6          8  256  6999            13     3
5    MacBook Air M1  13.3         16  256  6299            34     4
6    MacBook Pro M2  13.3          8  256  7299             7     4
7    MacBook Air M1  13.3          8  256  4999            43   3.5
8    MacBook Air M2  13.6          8  256  6799            13     5
9    MacBook Air M2  13.6         16  256  7199             5     5
10 MacBook Pro 2023  14.2         16  512 11999             1   4.5
11   MacBook Air M2  13.6          8  256  6999            13     4
> mean(Mackbooki$ocena)
[1] NA
Komunikat ostrzegawczy:
W poleceniu 'mean.default(Mackbooki$ocena)':
  argument nie jest wartością liczbową ani logiczną: zwracanie wartości NA
> mean(Mackbooki$ocena[Mackbooki$factor == 5])
[1] NA
Komunikat ostrzegawczy:
W poleceniu 'mean.default(Mackbooki$ocena[Mackbooki$factor == 5])':
  argument nie jest wartością liczbową ani logiczną: zwracanie wartości NA
> mean(Mackbooki$ocena[Mackbooki$factor == "5"])
[1] NA
Komunikat ostrzegawczy:
W poleceniu 'mean.default(Mackbooki$ocena[Mackbooki$factor == "5"])':
  argument nie jest wartością liczbową ani logiczną: zwracanie wartości NA
> library(dplyr)
Błąd w poleceniu 'library(dplyr)':nie ma pakietu o nazwie ‘dplyr’
> Mackbooki%>%group_by(levels(Mackbooki$ocena))%>%summarise(Average=mean(ocena))
Błąd w poleceniu 'Mackbooki %>% group_by(levels(Mackbooki$ocena)) %>% summarise(Average = mean(ocena))':
  nie udało się znaleźć funkcji '%>%'
> local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
+ if(nchar(pkg)) library(pkg, character.only=TRUE)})
> aggregate(Mackbooki$ocena, list(levels(Mackbooki$ocena), FUN=mean)
+ 
+ )
Błąd w poleceniu 'match.fun(FUN)':
  brakuje argumentu 'FUN', a nie ma określonej wartości domyślnej
> aggregate(Mackbooki$ocena, list(levels(Mackbooki$ocena)), FUN=mean)
   Group.1  x
1        0 NA
2      0.5 NA
3        1 NA
4      1.5 NA
5        2 NA
6      2.5 NA
7        3 NA
8      3.5 NA
9        4 NA
10     4.5 NA
11       5 NA
Było 11 ostrzeżenie (użyj 'warnings()' aby je zobaczyć)
> aggregate(Mackbooki$cena, list(levels(Mackbooki$ocena), FUN=mean)
+ )
Błąd w poleceniu 'match.fun(FUN)':
  brakuje argumentu 'FUN', a nie ma określonej wartości domyślnej
> aggregate(Mackbooki$cena, list(levels(Mackbooki$ocena)), FUN=mean)
   Group.1     x
1        0  4499
2      0.5  5899
3        1  4999
4      1.5  6999
5        2  6299
6      2.5  7299
7        3  4999
8      3.5  6799
9        4  7199
10     4.5 11999
11       5  6999
> nowy1 <- data.frame(nazwa = "MacBook Pro 2023", ekran=16.2, pamiec_RAM=32,dysk=1024,cena=20999,liczba_opinii=0,ocena=0, stringsAsFactors = FALSE)
> nowy2 <- data.frame(nazwa = "MacBook Air M2", ekran=13.6, pamiec_RAM=16,dysk=256,cena=7899,liczba_opinii=5,ocena=2, stringsAsFactors = FALSE)
> nowy3 <- data.frame(nazwa = "MacBook Air M2", ekran=13.6, pamiec_RAM=8,dysk=256,cena=6749,liczba_opinii=13,ocena=3.5, stringsAsFactors = FALSE)
> nowy4 <- data.frame(nazwa = "MacBook Air M1", ekran=13.3, pamiec_RAM=8,dysk=256,cena=4699,liczba_opinii=99,ocena=4.5, stringsAsFactors = FALSE)
> Mackbooki <-rbind(Mackbooki,nowy1)
> Mackbooki <-rbind(Mackbooki,nowy2)
> Mackbooki <-rbind(Mackbooki,nowy3)
> Mackbooki <-rbind(Mackbooki,nowy4)
> Mackbooki
              nazwa ekran pamiec_RAM dysk  cena liczba_opinii ocena
1    MacBook Air M1  13.3          8  256  4499            60     5
2    MacBook Air M1  13.3         16  256  5899           104     5
3    MacBook Air M1  13.3          8  256  4999            34   4.5
4    MacBook Air M2  13.6          8  256  6999            13     3
5    MacBook Air M1  13.3         16  256  6299            34     4
6    MacBook Pro M2  13.3          8  256  7299             7     4
7    MacBook Air M1  13.3          8  256  4999            43   3.5
8    MacBook Air M2  13.6          8  256  6799            13     5
9    MacBook Air M2  13.6         16  256  7199             5     5
10 MacBook Pro 2023  14.2         16  512 11999             1   4.5
11   MacBook Air M2  13.6          8  256  6999            13     4
12 MacBook Pro 2023  16.2         32 1024 20999             0     0
13   MacBook Air M2  13.6         16  256  7899             5     2
14   MacBook Air M2  13.6          8  256  6749            13   3.5
15   MacBook Air M1  13.3          8  256  4699            99   4.5
> 
> barplot(Mackbooki$ocena)
Błąd w poleceniu 'barplot.default(Mackbooki$ocena)':
  'height' musi być wektorem lub macierzą
> barplot(t(as.matrix(Mackbooki$ocena)),beside=TRUE)
Błąd w poleceniu '-0.01 * height':
  argument nieliczbowy przekazany do operatora dwuargumentowego
> 
> count <- table(Macbooki$ocena)
Błąd w poleceniu 'table(Macbooki$ocena)':nie znaleziono obiektu 'Macbooki'
> count <- table(Mackbooki$ocena)
> count

  0 0.5   1 1.5   2 2.5   3 3.5   4 4.5   5 
  1   0   0   0   1   0   1   2   3   3   4 
> colors <- rainbow(11)
> barplot(count, main ="Liczba ocen",ylim = c(0,5),xlab="Ocena,ylab="Ilość",col=colors)
BŁĄD: nieoczekiwany symbol w "barplot(count, main ="Liczba ocen",ylim = c(0,5),xlab="Ocena,ylab="Ilość"
> barplot(count, main="Liczba ocen",ylim=c(0,5),xlab="Ocena",ylab="Ilość",col=colors)
> 
> percentage <- table(Mackbooki$ocena)/length(Mackbooki$ocena)
> pie(percentage)
> 
> install.packages("plotrix")
próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/plotrix_3.8-2.zip'
Content type 'application/zip' length 1138080 bytes (1.1 MB)
downloaded 1.1 MB

pakiet ‘plotrix’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
        C:\Users\adamj\AppData\Local\Temp\RtmpekORSP\downloaded_packages
> library(plotrix)
> fan.plot(percentage, labels = names(percentage), main="pr")
Błąd w poleceniu 'fan.plot(percentage, labels = names(percentage), main = "pr")':
  fan.plot: x values must be positive numbers.
> fan.plot(percentage, labels = names(percentage), main="procentowo")
Błąd w poleceniu 'fan.plot(percentage, labels = names(percentage), main = "procentowo")':
  fan.plot: x values must be positive numbers.
> fan.plot(percentage, labels = names(percentage), main="procentowo", include.sumx=FALSE)
Błąd w poleceniu 'fan.plot(percentage, labels = names(percentage), main = "procentowo", ':
  fan.plot: x values must be positive numbers.
> fan.plot(percentage, labels = names(percentage), main="procentowo", include.sumx=FALSE,...)
BŁĄD: '...' użyte w złym kontekście
> fan.plot(percentage, labels = names(percentage), main="procentowo", include.sumx=FALSE)
Błąd w poleceniu 'fan.plot(percentage, labels = names(percentage), main = "procentowo", ':
  fan.plot: x values must be positive numbers.
> fan.plot(percentage)
Błąd w poleceniu 'fan.plot(percentage)':
  fan.plot: x values must be positive numbers.
> fan.plot(count)
Błąd w poleceniu 'fan.plot(count)':fan.plot: x values must be positive numbers.
> fan.plot(percentage, labels = names(percentage), main="procentowo")
Błąd w poleceniu 'fan.plot(percentage, labels = names(percentage), main = "procentowo")':
  fan.plot: x values must be positive numbers.
> fan.plot(percentage, labels = names(percentage), main = "Pr")
Błąd w poleceniu 'fan.plot(percentage, labels = names(percentage), main = "Pr")':
  fan.plot: x values must be positive numbers.
> fan.plot(percentage, labels = names(percentage), main = "Pr")
Błąd w poleceniu 'fan.plot(percentage, labels = names(percentage), main = "Pr")':
  fan.plot: x values must be positive numbers.
> fan.plot(percentage, labels = names(percentage), main = "Pr")
Błąd w poleceniu 'fan.plot(percentage, labels = names(percentage), main = "Pr")':
  fan.plot: x values must be positive numbers.
> library(ggplot2)
Błąd w poleceniu 'library(ggplot2)':nie ma pakietu o nazwie ‘ggplot2’
> utils:::menuInstallPkgs()
instalowanie dodatkowych zależności ‘colorspace’, ‘utf8’, ‘farver’, ‘labeling’, ‘munsell’, ‘R6’, ‘RColorBrewer’, ‘viridisLite’, ‘fansi’, ‘magrittr’, ‘pillar’, ‘pkgconfig’, ‘cli’, ‘glue’, ‘isoband’, ‘lifecycle’, ‘rlang’, ‘scales’, ‘tibble’, ‘vctrs’, ‘withr’


  Są dostępne wersje binarne, ale wersje ze źródłami są późniejsze:
      binary source needs_compilation
rlang  1.0.6  1.1.0              TRUE
vctrs  0.5.2  0.6.0              TRUE

  Binaries will be installed
próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/colorspace_2.1-0.zip'
Content type 'application/zip' length 2624534 bytes (2.5 MB)
downloaded 2.5 MB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/utf8_1.2.3.zip'
Content type 'application/zip' length 149937 bytes (146 KB)
downloaded 146 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/farver_2.1.1.zip'
Content type 'application/zip' length 1512576 bytes (1.4 MB)
downloaded 1.4 MB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/labeling_0.4.2.zip'
Content type 'application/zip' length 62511 bytes (61 KB)
downloaded 61 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/munsell_0.5.0.zip'
Content type 'application/zip' length 244633 bytes (238 KB)
downloaded 238 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/R6_2.5.1.zip'
Content type 'application/zip' length 84267 bytes (82 KB)
downloaded 82 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/RColorBrewer_1.1-3.zip'
Content type 'application/zip' length 55837 bytes (54 KB)
downloaded 54 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/viridisLite_0.4.1.zip'
Content type 'application/zip' length 1300039 bytes (1.2 MB)
downloaded 1.2 MB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/fansi_1.0.4.zip'
Content type 'application/zip' length 313511 bytes (306 KB)
downloaded 306 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/magrittr_2.0.3.zip'
Content type 'application/zip' length 227239 bytes (221 KB)
downloaded 221 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/pillar_1.8.1.zip'
Content type 'application/zip' length 689947 bytes (673 KB)
downloaded 673 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/pkgconfig_2.0.3.zip'
Content type 'application/zip' length 22537 bytes (22 KB)
downloaded 22 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/cli_3.6.0.zip'
Content type 'application/zip' length 1299243 bytes (1.2 MB)
downloaded 1.2 MB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/glue_1.6.2.zip'
Content type 'application/zip' length 161941 bytes (158 KB)
downloaded 158 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/isoband_0.2.7.zip'
Content type 'application/zip' length 1960454 bytes (1.9 MB)
downloaded 1.9 MB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/lifecycle_1.0.3.zip'
Content type 'application/zip' length 138935 bytes (135 KB)
downloaded 135 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/rlang_1.0.6.zip'
Content type 'application/zip' length 1575911 bytes (1.5 MB)
downloaded 1.5 MB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/scales_1.2.1.zip'
Content type 'application/zip' length 615915 bytes (601 KB)
downloaded 601 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/tibble_3.2.0.zip'
Content type 'application/zip' length 689677 bytes (673 KB)
downloaded 673 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/vctrs_0.5.2.zip'
Content type 'application/zip' length 1378565 bytes (1.3 MB)
downloaded 1.3 MB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/withr_2.5.0.zip'
Content type 'application/zip' length 232144 bytes (226 KB)
downloaded 226 KB

próbowanie adresu URL 'https://mirrors.nic.cz/R/bin/windows/contrib/4.2/ggplot2_3.4.1.zip'
Content type 'application/zip' length 4226004 bytes (4.0 MB)
downloaded 4.0 MB

pakiet ‘colorspace’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘utf8’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘farver’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘labeling’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘munsell’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘R6’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘RColorBrewer’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘viridisLite’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘fansi’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘magrittr’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘pillar’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘pkgconfig’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘cli’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘glue’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘isoband’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘lifecycle’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘rlang’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘scales’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘tibble’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘vctrs’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘withr’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘ggplot2’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
        C:\Users\adamj\AppData\Local\Temp\RtmpekORSP\downloaded_packages
> library(ggplot2)
> 
> fan.plot(percentage, labels=names(percentage), main="Oceny")
Błąd w poleceniu 'fan.plot(percentage, labels = names(percentage), main = "Oceny")':
  fan.plot: x values must be positive numbers.
> ggplot(Mackbooki, aes(x = "", fill = ocena)) +
+   geom_bar(width = 1, color = "white") +
+   coord_polar("y", start = 0) +
+   labs(fill = "Ocena klientow", x = NULL, y = NULL, title = "Udzial kazdej oceny") +
+   theme_void()
> 
> 
> ggplot(Mackbooki, aes(x = ocena, fill = ocena)) +
+   geom_bar(width = 1, color = "white") +
+   labs(fill = "Ocena klientow", x = "Ocena klientow", y = "Liczba reprezentantow", title = "Udzial kazdej oceny") +
+   scale_y_continuous(expand = c(0, 0), limits = c(0, max(table(Mackbooki$ocena)) * 1.1)) +
+   coord_flip() +
+   theme_classic()
Błąd w poleceniu 'diff.default(xscale)':
  VECTOR_ELT() can only be applied to a 'list', not a 'character'
BŁĄD: niepoprawna nazwa koloru 'parent'
> > > 
> 
> 
> Mackbooki$status_opinie <- ifelse(Mackbooki$liczba_opinii == 0, "nie ma",
+                                   ifelse(Mackbooki$liczba_opinii < 50, "mniej 50 opinii",
+                                          ifelse(Mackbooki$liczba_opinii < 100, "50-100 opinii", "wiecej niz 100 opinii")))
> Mackbooki$status_opinii <- as.factor(Mackbooki$status_opinii)
Błąd w poleceniu '`$<-.data.frame`(`*tmp*`, status_opinii, value = integer(0))':
  zamiana ma 0 wierszy, dane mają 15
> Mackbooki$status_opinie <- as.factor(Mackbooki$status_opinie)
> ggplot(Mackbooki, aes(x = "", fill = status_opinie)) +
+   geom_bar(width = 1) +
+   coord_polar("y", start=0) +
+   labs(x = NULL, y = NULL, title = "Procentowy udział Mackbooków w roznych statusach opinii") +
+   theme_void() +
+   scale_fill_brewer(palette = "Set1") +
+   theme(legend.position = "bottom")
> 
> 
> zdania <- paste(
+   Mackbooki$nazwa, "ma ocene klientow", Mackbooki$ocena,
+   "bo ma liczbe opinii", Mackbooki$liczba_opinii
+ )
> print(zdanie)
Błąd w poleceniu 'print(zdanie)':nie znaleziono obiektu 'zdanie'
> print(zdania)
 [1] "MacBook Air M1 ma ocene klientow 5 bo ma liczbe opinii 60"   
 [2] "MacBook Air M1 ma ocene klientow 5 bo ma liczbe opinii 104"  
 [3] "MacBook Air M1 ma ocene klientow 4.5 bo ma liczbe opinii 34" 
 [4] "MacBook Air M2 ma ocene klientow 3 bo ma liczbe opinii 13"   
 [5] "MacBook Air M1 ma ocene klientow 4 bo ma liczbe opinii 34"   
 [6] "MacBook Pro M2 ma ocene klientow 4 bo ma liczbe opinii 7"    
 [7] "MacBook Air M1 ma ocene klientow 3.5 bo ma liczbe opinii 43" 
 [8] "MacBook Air M2 ma ocene klientow 5 bo ma liczbe opinii 13"   
 [9] "MacBook Air M2 ma ocene klientow 5 bo ma liczbe opinii 5"    
[10] "MacBook Pro 2023 ma ocene klientow 4.5 bo ma liczbe opinii 1"
[11] "MacBook Air M2 ma ocene klientow 4 bo ma liczbe opinii 13"   
[12] "MacBook Pro 2023 ma ocene klientow 0 bo ma liczbe opinii 0"  
[13] "MacBook Air M2 ma ocene klientow 2 bo ma liczbe opinii 5"    
[14] "MacBook Air M2 ma ocene klientow 3.5 bo ma liczbe opinii 13" 
[15] "MacBook Air M1 ma ocene klientow 4.5 bo ma liczbe opinii 99" 
> 
> 
> write.csv(Mackbooki, "Mackbooki.csv", row.names = FALSE)
> Mackbooki <- read.csv("Mackbooki.csv")
> 